; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp8266

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
# Linux
#build_flags = !echo "-DVER_MAJOR=0 -DVER_MINOR=10 -DVER_TAG=Dev -Wl,-Tesp8266.flash.1m64.ld -DVER_REV=$(git rev-parse --short HEAD)"
#upload_port = /dev/ttyUSB0

# Windows
build_flags = -DVER_MAJOR=0 -DVER_MINOR=10 -DVER_TAG=Dev -DVER_REV=BM2020 
upload_port = COM7


[env:esp8266]
platform = espressif8266
framework = arduino
board = d1_mini
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dout
upload_speed = 921600
monitor_speed = 115200

build_flags = ${common_env_data.build_flags} -Wl,-Tesp8266.flash.1m64.ld 
upload_port = ${common_env_data.upload_port}
monitor_port = ${common_env_data.upload_port}

[env:esp32]
platform = espressif32
framework = arduino
board = lolin32
upload_speed = 921600
monitor_speed = 115200

build_flags = ${common_env_data.build_flags} -DD1=A5 -DD2=A6 -DD3=A7
upload_port = ${common_env_data.upload_port}
monitor_port = ${common_env_data.upload_port}
