; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[project]
revision =
    !python script/git_rev_macro.py
version =
    -D VER_MAJOR=2
    -D VER_MINOR=0

[env]
build_flags =
    ${project.revision}
    ${project.version}
    -D ARDUINOJSON_USE_LONG_LONG  ; Sync library setting across all libs
    -Wno-deprecated-declarations  ; Using SPIFFS instead of LittleFS in painlessMesh
    -Wno-return-type              ; Bug in FastLED

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
upload_speed = 1500000
monitor_speed = 115200

lib_deps =
    bblanchon/ArduinoJson ;@ ~6.17.2
    painlessmesh/painlessMesh ;@ ~1.4.6
    ;fastled/FastLED ;@ ~3.4.0
    https://github.com/JustinEbert/FastLED#rainbowfix
    ;https://gitlab.com/BlackEdder/painlessMesh#f7725ad