; PlatformIO Project Configuration File

[platformio]
default_envs = wemos_mini

[project]
revision =
    !python script/git_rev_macro.py
version =
    -D VER_MAJOR=2
    -D VER_MINOR=0

[env]
build_flags =
    ${project.revision}
    ${project.version}
    -D ARDUINOJSON_USE_LONG_LONG  ; Sync library setting across all libs
    -Wno-deprecated-declarations  ; Using SPIFFS instead of LittleFS in painlessMesh
    -Wno-return-type              ; Bug in FastLED

[env:wemos_mini]
platform = espressif8266 @ ~2.6.2
framework = arduino ;@ ~2.7.4 (reports as such but produces error when requested)
board = d1_mini
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m64.ld
upload_speed = 921600
monitor_speed = 115200

lib_deps =
    bblanchon/ArduinoJson @ ~6.17.2
    painlessmesh/painlessMesh @ ~1.4.6
    fastled/FastLED @ ~3.4.0
    ;https://github.com/MFornander/FastLED#rainbowfix
    ;https://gitlab.com/BlackEdder/painlessMesh#f7725ad

